/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #e4e9f7;
    --sidebar-color: #f9d9d9;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --white-color: #fefdfd;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--white-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

/* ====Image=== */
.image-text {
    display: flex;
    flex-direction: column; /* Mengatur arah fleks menjadi kolom untuk menumpuk elemen */
    align-items: center; /* Mengatur elemen agar rata di tengah */
    text-align: center; /* Mengatur teks agar rata di tengah */
}

.image {
    margin-bottom: 3px; /* Menambahkan jarak antara gambar dan teks */
}

.image img {
    max-width: 64px; /* Sesuaikan ukuran gambar jika perlu */
    height: 64px; /* Menjaga rasio aspek gambar */
    border-radius: 50%;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 1000;
}

.sidebar.close {
    width: 88px;
    z-index: 1000;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.main-content {
    margin-left: 255px; /* 250px for sidebar + 5px gap */
    transition: var(--tran-05);
}

.sidebar.close ~ .main-content {
    margin-left: 93px; /* 88px for sidebar + 5px gap */
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 30px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 35px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 12px;
    font-weight: 100;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 64px;
    border-radius: 50px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--text-color) !important;
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}

/* menu links */
.menu-links .nav-link {
    margin-top: 10px; /* Mengatur jarak antara item menu */
}

.menu-links .nav-link:first-child {
    margin-top: 20px; /* Mengatur jarak khusus untuk item pertama jika perlu */
}

.menu-bar .menu {
    padding: 0 10px; /* Mengatur padding untuk memberi jarak */
}

.bottom-content {
    padding: 10px 10px 0; /* Mengatur padding untuk elemen bawah */
}

/* active */
.sidebar .nav.active {
    background-color: #dde8fb;
}

/* Webcam */
#webcam video {
    display: flex;
    gap: 8px;
    width: 100% !important;
    margin: auto;
    height: auto !important;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
.presen_content {
    background-color: pink;
    border-radius: 10px;
    display: flex;
    width: 50%;
    height: auto;
    min-height: 20vh;
    align-items: center; /* memusatkan konten secara vertikal */
    flex-direction: column; /* optional, untuk memastikan konten dalam satu kolom */
}
.btn {
    width: 130px;
    display: flex;
    margin-top: 5px;
}

.btn .text {
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

span {
    font-size: 10px;
}
/* layout create.blade.php */
.btncreate {
    max-width: 25vh;
    border-radius: 12px;
}

.btncreate .text {
    justify-content: center;
    text-align: center;
    font-size: 14px;
}
i {
    margin: 2px;
}
/* maps */
#map {
    display: flex;
    gap: 8px;
    height: 300px;
    width: 500px;
    border-radius: 15px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: flex-start; /* Align items at the start of the cross-axis */
    gap: 20px; /* Adjust the space between the two divs */
}

/* Get Photos */
.img_presensi {
    display: flex;
    background-color: #695cfe;
    height: 200px;
    width: 300px;
    flex: 1;
}

.img_presensi .row {
    margin: 10px;
    display: flex;
    gap: 2px; /* Jarak antar gambar */
}

.img_presensi .row .img_in,
.img_presensi .row .img_out {
    flex: 1;
    margin: 10px; /* Atur lebar elemen agar berbagi ruang sama rata */
    width: 200px;
    height: 100px;
}

.img_presensi .row img {
    max-width: 100%;
    height: auto;
    display: block;
}

.swal2-radio label {
    font-size: 24px; /* Atur ukuran teks sesuai kebutuhan */
    font-weight: bold;
    color: #000000;
}

/* @media (max-width: 768px) {
    .presen_content {
        width: 90vw;
        padding: 10px;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
    }

    .button-container {
        flex-direction: column;
    }
} */
@media screen and (max-width: 476px) {
    .btn {
        width: 95%;
    }
    .presen_content {
        width: 100%;
    }
}
